server {
	listen 80 default_server;

	root /srv/mediawiki;
	index index.php index.html;
	autoindex off;

	server_name wiki.metakgp.org;

	# Location for the wiki's root
	location / {
		# Do this inside of a location so it can be negated
		location ~ \.php$ {
			try_files $uri $uri/ =404; # Don't let php execute non-existent php files
			include /etc/nginx/fastcgi_params;

			fastcgi_pass mediawiki-docker:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
		}
	}

	location ~ ^/robots\.txt$ {}

	location /images {
		# Separate location for images/ so .php execution won't apply

		location ~ ^/images/thumb/(archive/)?[0-9a-f]/[0-9a-f][0-9a-f]/([^/]+)/([0-9]+)px-.*$ {
			# Thumbnail handler for MediaWiki
			# This location only matches on a thumbnail's url
			# If the file does not exist we use @thumb to run the thumb.php script
			try_files $uri $uri/ @thumb;
		}
	}

	location /images/deleted {
		# Deny access to deleted images folder
		deny	all;
	}

	location ^~ /scripts/ {
		return 404;
	}

	# Deny access to folders MediaWiki has a .htaccess deny in
	location /cache       { deny all; }
	location /languages   { deny all; }
	location /maintenance { deny all; }
	location /serialized  { deny all; }

	# Just in case, hide .svn and .git too
	location ~ /.(svn|git)(/|$) { deny all; }

	# Hide any .htaccess files
	location ~ /.ht { deny all; }

	## Deny access to the installer
	location /mw-config { deny all; }

	# Handling for the article path
	location /w {
		include /etc/nginx/fastcgi_params;
		# article path should always be passed to index.php
		fastcgi_param SCRIPT_FILENAME	$document_root/index.php;
		fastcgi_pass  mediawiki-docker:9000;
	}

	# Thumbnail 404 handler, only called by try_files when a thumbnail does not exist
	location @thumb {
		# Do a rewrite here so that thumb.php gets the correct arguments
		rewrite ^/images/thumb/[0-9a-f]/[0-9a-f][0-9a-f]/([^/]+)/([0-9]+)px-.*$ /thumb.php?f=$1&width=$2;
		rewrite ^/images/thumb/archive/[0-9a-f]/[0-9a-f][0-9a-f]/([^/]+)/([0-9]+)px-.*$ /thumb.php?f=$1&width=$2&archived=1;

		# Run the thumb.php script
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME	$document_root/thumb.php;
		fastcgi_pass  mediawiki-docker:9000;
	}

	# Cloudflare masks real IPs
	set_real_ip_from 199.27.128.0/21;
	set_real_ip_from 173.245.48.0/20;
	set_real_ip_from 103.21.244.0/22;
	set_real_ip_from 103.22.200.0/22;
	set_real_ip_from 103.31.4.0/22;
	set_real_ip_from 141.101.64.0/18;
	set_real_ip_from 108.162.192.0/18;
	set_real_ip_from 190.93.240.0/20;
	set_real_ip_from 188.114.96.0/20;
	set_real_ip_from 197.234.240.0/22;
	set_real_ip_from 198.41.128.0/17;
	set_real_ip_from 162.158.0.0/15;
	set_real_ip_from 104.16.0.0/12;
	set_real_ip_from 172.64.0.0/13;
	set_real_ip_from 2400:cb00::/32;
	set_real_ip_from 2606:4700::/32;
	set_real_ip_from 2803:f800::/32;
	set_real_ip_from 2405:b500::/32;
	set_real_ip_from 2405:8100::/32;
	set_real_ip_from 127.0.0.1/32;
	real_ip_header CF-Connecting-IP;
}
