upstream metawiki_server {
    server metawiki:80;
}

# Wiki configuration
server {
    server_name wiki.metakgp.org metakgp.org;

    index index.php index.html;
    autoindex off;

    location / {
        proxy_pass http://metawiki_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}